#!/bin/bash

# Папка для сборки
BUILD_DIR="./build"

# Проверка, существует ли папка для сборки
if [ ! -d "$BUILD_DIR" ]; then
  echo "Папка для сборки не существует. Создаём..."
  mkdir -p "$BUILD_DIR"
fi

# Запуск make для сборки
echo "Запуск сборки..."
make -C ./build

# Проверка успешности сборки
if [ $? -eq 0 ]; then
  echo "Сборка завершена успешно!"
  echo "Готовый исполняемый файл: $BUILD_DIR/app3.bin"
else
  echo "Ошибка сборки. Проверьте ошибки выше."
  exit 1
fi
